PORT=5001
MONGODB_URI="mongodb+srv://abhijithjnair0:dnJEagagLdkUc5DH@cluster0.nrj08a6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="3d74095e924f690ac804a90aea67ed66a2bb7343cced543980c7688567222a1a"